# WeMe-App

./: README.md
WeMeApp/: .gitignore  App.js  AppWithNotifications.js  app.json  index.js  package-lock.json  package.json
WeMeApp/android/: settings.gradle
WeMeApp/android/app/: BUCK  build.gradle
WeMeApp/android/app/src/main/: AndroidManifest.xml
WeMeApp/android/app/src/main/java/com/wemeapp/: MainActivity.java  MainApplication.java
WeMeApp/android/app/src/main/res/values/: strings.xml
WeMeApp/components/: AddNote.js  Beam.js  Beams.js  Connect.js  DeleteHistory.js  Disconnect.js  DisplayName.js  MyButton.js  MySocket.js  Notes.js  OfflineNotice.js  QrGenerator.js  QrReader.js  ResetApp.js  SettingBtn.js  SetupScript.js  TestAES.js  TestRealm.js
WeMeApp/functions/: AESfunctions.js  disconnectScript.js  realmStore.js  setupScript.js  spawnCompleteScript.js  weMeConnections.js  weMeSocket.js
WeMeApp/ios/: Podfile
WeMeApp/ios/WeMeApp/: AppDelegate.m  Info.plist
WeMeApp/ios/WeMeApp.xcodeproj/: project.pbxproj
WeMeApp/ios/WeMeApp.xcodeproj/xcshareddata/xcschemes/: WeMeApp-tvOS.xcscheme  WeMeApp.xcscheme
WeMeApp/ios/WeMeApp/Base.lproj/: LaunchScreen.xib
WeMeApp/ios/WeMeAppTests/: WeMeAppTests.m
WeMeApp/screens/: AppNavigator.js  BeamCollectionScreen.js  BeamUIScreen.js  CaptureScreen.js  ConnectionSettingsScreen.js  HomeScreen.js  InitializeScreen.js  SettingsScreen.js  SetupScreen.js  SpawnScreen.js  UserSettingsScreen.js
